server {
    server_name bank.goto.msk.ru;
    location / {

                proxy_pass http://127.0.0.1:9191/;
                # rewrite redirect / location headers to match this subdir
                proxy_redirect default;
                proxy_redirect / $scheme://$http_host/;
                proxy_set_header X-Forwarded-Proto https;

                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $remote_addr;
       }
}
